# jakomo

backend/: build.gradle  settings.gradle
backend/src/main/java/com/jakomo/app/: JakomoApplication.java
backend/src/main/java/com/jakomo/app/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/jakomo/app/controller/: AdminController.java  AuthController.java  BannerController.java  BoardController.java  CartController.java  ChatBotController.java  ChatSocketController.java  CollabSofaController.java  DataroomController.java  DeliveryController.java  FaqController.java  NoticeController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  QnaController.java  ReviewController.java  TestController.java  UploadController.java  UserController.java  WebController.java
backend/src/main/java/com/jakomo/app/dto/: AnswerRequestDTO.java  BannerDTO.java  CartDTO.java  CartItemRequestDTO.java  ChatBotMessageDTO.java  ChatBotResponseDTO.java  ChatMessageDTO.java  CollabSofaDTO.java  FaqDTO.java  NoticeDto.java  NoticeRequestDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSimpleDTO.java  PromotionDTO.java  QnaRequestDTO.java  ReviewDTO.java  ReviewRequestDTO.java
backend/src/main/java/com/jakomo/app/entity/: Banner.java  Board.java  Cart.java  CartItem.java  ChatHistory.java  ChatMessage.java  ChatRoom.java  (+17 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/static/data/: collabSofas.json  mock-products-cleaned.json  offlineEvents.json  promotions.json
backend/src/main/resources/static/static/css/: main.c8c30c86.css.map
backend/src/main/resources/static/static/js/: main.b737ae09.js.map
backend/src/test/java/com/jakomo/app/: JakomoApplicationTests.java
(+137 files in other folders)
